In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('SYB63_314_202009_Internet_Usage.csv', skiprows=1)

In [5]:
df.head(142)

,Region/Country/Area,Unnamed: 1,Year,Series,Value,Footnotes,Source
0,1,"Total, all countries or areas",2000,Percentage of individuals using the internet,6.5316,NaN,"International Telecommunication Union (ITU), G..."
1,1,"Total, all countries or areas",2005,Percentage of individuals using the internet,15.6777,NaN,"International Telecommunication Union (ITU), G..."
2,1,"Total, all countries or areas",2010,Percentage of individuals using the internet,28.7084,NaN,"International Telecommunication Union (ITU), G..."
3,1,"Total, all countries or areas",2015,Percentage of individuals using the internet,41.5491,NaN,"International Telecommunication Union (ITU), G..."
4,1,"Total, all countries or areas",2016,Percentage of individuals using the internet,44.5569,NaN,"International Telecommunication Union (ITU), G..."
...,...,...,...,...,...,...,...
137,9,Oceania,2017,Percentage of individuals using the internet,68.1514,NaN,"International Telecommunication Union (ITU), G..."
138,53,Australia and New Zealand,2000,Percentage of individuals using the internet,46.8614,NaN,"International Telecommunication Union (ITU), G..."
139,53,Australia and New Zealand,2005,Percentage of individuals using the internet,62.9524,NaN,"International Telecommunication Union (ITU), G..."
140,53,Australia and New Zealand,2010,Percentage of individuals using the internet,76.7348,NaN,"International Telecommunication Union (ITU), G..."
141,53,Australia and New Zealand,2015,Percentage of individuals using the internet,85.1525,NaN,"International Telecommunication Union (ITU), G..."

In [6]:
df.columns

Index(['Region/Country/Area', 'Unnamed: 1', 'Year', 'Series', 'Value',
       'Footnotes', 'Source'],
      dtype='object')

In [7]:
df [['Region/Country/Area', 'Unnamed: 1', 'Year', 'Series', 'Value']]

,Region/Country/Area,Unnamed: 1,Year,Series,Value
0,1,"Total, all countries or areas",2000,Percentage of individuals using the internet,6.5316
1,1,"Total, all countries or areas",2005,Percentage of individuals using the internet,15.6777
2,1,"Total, all countries or areas",2010,Percentage of individuals using the internet,28.7084
3,1,"Total, all countries or areas",2015,Percentage of individuals using the internet,41.5491
4,1,"Total, all countries or areas",2016,Percentage of individuals using the internet,44.5569
...,...,...,...,...,...
1464,716,Zimbabwe,2005,Percentage of individuals using the internet,2.4000
1465,716,Zimbabwe,2010,Percentage of individuals using the internet,6.4000
1466,716,Zimbabwe,2015,Percentage of individuals using the internet,22.7428
1467,716,Zimbabwe,2016,Percentage of individuals using the internet,23.1200
1468,716,Zimbabwe,2017,Percentage of individuals using the internet,27.0555

les 142 lignes portent sur des zones consolidÃ©es 
A partir de la 138, par pays // Australia

In [8]:
df2 = pd.read_csv('SYB63_315_202009_Water_and_Sanitation_Services.csv', skiprows=1)

In [9]:
df2.head(262)

,Region/Country/Area,Unnamed: 1,Year,Series,Value,Footnotes,Source
0,1,"Total, all countries or areas",2005,"Safely managed drinking water sources, urban (...",86.1804,NaN,World Health Organization (WHO) and United Nat...
1,1,"Total, all countries or areas",2005,"Safely managed drinking water sources, rural (...",43.0323,NaN,World Health Organization (WHO) and United Nat...
2,1,"Total, all countries or areas",2005,"Safely managed drinking water sources, total (...",64.2425,NaN,World Health Organization (WHO) and United Nat...
3,1,"Total, all countries or areas",2005,"Safely managed sanitation facilities, urban (P...",37.0176,NaN,World Health Organization (WHO) and United Nat...
4,1,"Total, all countries or areas",2005,"Safely managed sanitation facilities, rural (P...",26.0720,NaN,World Health Organization (WHO) and United Nat...
...,...,...,...,...,...,...,...
257,9,Oceania,2017,"Safely managed sanitation facilities, total (P...",52.9438,NaN,World Health Organization (WHO) and United Nat...
258,53,Australia and New Zealand,2005,"Safely managed drinking water sources, urban (...",93.8530,NaN,World Health Organization (WHO) and United Nat...
259,53,Australia and New Zealand,2005,"Safely managed sanitation facilities, total (P...",61.9383,NaN,World Health Organization (WHO) and United Nat...
260,53,Australia and New Zealand,2010,"Safely managed drinking water sources, urban (...",95.7497,NaN,World Health Organization (WHO) and United Nat...
261,53,Australia and New Zealand,2010,"Safely managed sanitation facilities, total (P...",66.0518,NaN,World Health Organization (WHO) and United Nat...

In [10]:
df2.columns

Index(['Region/Country/Area', 'Unnamed: 1', 'Year', 'Series', 'Value',
       'Footnotes', 'Source'],
      dtype='object')

In [11]:
df [['Region/Country/Area', 'Unnamed: 1', 'Year', 'Series', 'Value']]

,Region/Country/Area,Unnamed: 1,Year,Series,Value
0,1,"Total, all countries or areas",2000,Percentage of individuals using the internet,6.5316
1,1,"Total, all countries or areas",2005,Percentage of individuals using the internet,15.6777
2,1,"Total, all countries or areas",2010,Percentage of individuals using the internet,28.7084
3,1,"Total, all countries or areas",2015,Percentage of individuals using the internet,41.5491
4,1,"Total, all countries or areas",2016,Percentage of individuals using the internet,44.5569
...,...,...,...,...,...
1464,716,Zimbabwe,2005,Percentage of individuals using the internet,2.4000
1465,716,Zimbabwe,2010,Percentage of individuals using the internet,6.4000
1466,716,Zimbabwe,2015,Percentage of individuals using the internet,22.7428
1467,716,Zimbabwe,2016,Percentage of individuals using the internet,23.1200
1468,716,Zimbabwe,2017,Percentage of individuals using the internet,27.0555

les 258 lignes portent sur des zones consolidÃ©es
A partir de la 259, par pays // Australia

Qu'est ce que je veux faire ?
Comparer dans le temps,  l'accÃ¨s Ã  l'eau potable et Ã  internet, dans chaque aire gÃ©ographique.
AnnÃ©e commune 2005, 2010, 2017